# stock-trade-system

./: README.md  pom.xml
src/main/java/com/payday/stocktradesystem/: StockTradeSystemApplication.java
src/main/java/com/payday/stocktradesystem/api/account/: AccountApi.java
src/main/java/com/payday/stocktradesystem/api/orderStock/: OrderStockApi.java
src/main/java/com/payday/stocktradesystem/api/stock/: StockApi.java
src/main/java/com/payday/stocktradesystem/api/user/: UserApi.java
src/main/java/com/payday/stocktradesystem/config/: AsyncConfiguration.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/com/payday/stocktradesystem/domain/account/: Account.java
src/main/java/com/payday/stocktradesystem/domain/confirmationtoken/: ConfirmationToken.java
src/main/java/com/payday/stocktradesystem/domain/orderstock/: Orderstock.java
src/main/java/com/payday/stocktradesystem/domain/user/: User.java
src/main/java/com/payday/stocktradesystem/event/: StockOrderEventListener.java
src/main/java/com/payday/stocktradesystem/exception/: DataIntegrityViolationDbException.java
src/main/java/com/payday/stocktradesystem/model/account/: AccountDto.java
src/main/java/com/payday/stocktradesystem/model/orderstock/: OrderstockDto.java
src/main/java/com/payday/stocktradesystem/model/stock/: Stock.java  StockList.java  StockPrice.java  StockResponseDto.java
src/main/java/com/payday/stocktradesystem/model/user/: UserDto.java  UserSignInDto.java
src/main/java/com/payday/stocktradesystem/repository/account/: AccountRepository.java
src/main/java/com/payday/stocktradesystem/repository/confirmationtoken/: ConfirmationTokenRepository.java
src/main/java/com/payday/stocktradesystem/repository/order/: OrderstockRepository.java
src/main/java/com/payday/stocktradesystem/repository/user/: UserRepository.java
src/main/java/com/payday/stocktradesystem/service/account/: AccountService.java
src/main/java/com/payday/stocktradesystem/service/account/impl/: AccountServiceImpl.java
src/main/java/com/payday/stocktradesystem/service/confirmationToken/: ConfirmationTokenService.java
src/main/java/com/payday/stocktradesystem/service/confirmationToken/impl/: ConfirmationTokenServiceImpl.java
src/main/java/com/payday/stocktradesystem/service/email/: EmailSenderService.java
src/main/java/com/payday/stocktradesystem/service/orderstock/: OrderstockService.java
src/main/java/com/payday/stocktradesystem/service/stock/: StockManagementService.java
src/main/java/com/payday/stocktradesystem/service/user/: UserService.java
src/main/java/com/payday/stocktradesystem/util/: Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/: Stocks.html  depositCash.html  login.html  placeOrder.html  register.html  stocks.html
src/main/resources/public/css/: main.css
src/test/java/com/payday/stocktradesystem/: AccountServiceTest.java  ConfirmationTokenServiceTest.java  ExceptionTest.java  OrderStockServiceTest.java  StockManagementServiceTest.java  StockTradeSystemApplicationTests.java  UserServiceTest.java  UtilsTest.java
src/test/java/com/payday/stocktradesystem/api/account/: AccountApiTest.java
src/test/java/com/payday/stocktradesystem/api/orderStock/: OrderStockApiTest.java
src/test/java/com/payday/stocktradesystem/api/stock/: StockApiTest.java
src/test/java/com/payday/stocktradesystem/api/user/: UserApiTest.java
src/test/java/com/payday/stocktradesystem/config/: SwaggerConfigTest.java
src/test/java/com/payday/stocktradesystem/domain/account/: AccountTest.java
src/test/java/com/payday/stocktradesystem/domain/confirmationtoken/: ConfirmationTokenTest.java
src/test/java/com/payday/stocktradesystem/domain/orderstock/: OrderstockTest.java
src/test/java/com/payday/stocktradesystem/domain/user/: UserTest.java
src/test/java/com/payday/stocktradesystem/event/: StockOrderEventListenerTest.java
src/test/java/com/payday/stocktradesystem/exception/: DataIntegrityViolationDbExceptionTest.java
src/test/java/com/payday/stocktradesystem/model/account/: AccountDtoTest.java
src/test/java/com/payday/stocktradesystem/model/orderstock/: OrderstockDtoTest.java
src/test/java/com/payday/stocktradesystem/model/stock/: StockListTest.java  StockPriceTest.java  StockResponseDtoTest.java  StockTest.java
src/test/java/com/payday/stocktradesystem/model/user/: UserDtoTest.java  UserSignInDtoTest.java
src/test/java/com/payday/stocktradesystem/service/email/: EmailSenderServiceTest.java
src/test/java/com/payday/stocktradesystem/service/stock/: StockManagementServiceTest.java
src/test/java/com/payday/stocktradesystem/util/: UtilsTest.java
(+6 files in other folders)
