<!DOCTYPE html>
<html>
<head>
    <title>Place An Order</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }
        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<center> <h1> Place An Order </h1> </center>
<form >
    <div class="container">
        <label>Stock : </label>
        <input type="text" placeholder="Enter Stock" id="stock" required>
        <label>Lot : </label>
        <input type="text" placeholder="Enter Lot" id="lot" required>
        <label>Price : </label>
        <input type="text" placeholder="Enter Price" id="price" required>
        <label>Order Type : </label>
        <input type="text" placeholder="Enter Price" id="orderType" placeholder="BUY / SELL" required>
        <button type="submit" onclick= "placeAnOrder()" >Place An Order</button>
    </div>
    <div class="container">
        <div>
            <button type="submit" onclick= "listStocks()" >Stocks</button>
        </div>
        <div>
            <button type="submit" onclick= "depositCash()" >Deposit Cash</button>
        </div>
    </div>
</form>
<div id="content"></div>
</body>

<script>
    function listStocks() {
        window.location.href = "stocks.html";
    }
    function depositCash() {
        window.location.href = "depositCash.html";
    }
    console.log(localStorage.getItem("email"));

    function placeAnOrder() {
        var stockSymbol = document.getElementById("stock").value;
        var stockLot = document.getElementById("lot").value;
        var cash = document.getElementById("price").value;
        var orderType = document.getElementById("orderType").value;
        var userId = localStorage.getItem("user");

        $.getJSON('http://localhost:8082/orderStock', { stockSymbol: stock, stockLot:lot, cash: cash,
            orderType: orderType,userId: userId}).done(function(data) {
            if (data == true) {
                window.location.href = "Stocks.html";

            } else {
                template = $("#template").html();
                $('#content').html(Mustache.to_html(template, data));
            }
        });
    }
</script>
</html>

